name: Multi-Environment Deployment

on:
  push:
    branches: [ main, develop, staging ]
  pull_request:
    branches: [ main, staging ]
  release:
    types: [ published ]

env:
  NODE_VERSION: '18'
  COSIGN_VERSION: 'v2.2.0'

jobs:
  # 基础检查和构建
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18, 20]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Run linting
      run: npm run lint || echo "Linting not configured"

    - name: Run tests
      run: npm test || echo "Tests not configured"

    - name: Build application
      run: npm run build || echo "Build not configured"

    - name: Upload build artifacts
      if: matrix.node-version == 18
      uses: actions/upload-artifact@v4
      with:
        name: build-artifacts
        path: |
          dist/
          www/
        retention-days: 7

  # 数字溯源和安全扫描
  digital-provenance:
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Install security tools
      run: |
        # Install Syft
        curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

        # Install Cosign
        curl -LO "https://github.com/sigstore/cosign/releases/download/${{ env.COSIGN_VERSION }}/cosign-linux-amd64"
        sudo mv cosign-linux-amd64 /usr/local/bin/cosign
        sudo chmod +x /usr/local/bin/cosign

        # Install Trivy
        sudo apt-get update
        sudo apt-get install wget apt-transport-https gnupg lsb-release
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo "deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install trivy

    - name: Generate SBOM
      run: |
        syft . -o cyclonedx-json > base-sbom.json
        echo "📦 SBOM generated with $(jq '.components | length' base-sbom.json) components"

    - name: Enhanced AI Detection
      run: |
        python3 scripts/process_aibom.py
        echo "🤖 AI detection completed"

    - name: Setup Cosign key
      env:
        COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
        COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
      run: |
        echo "$COSIGN_PRIVATE_KEY" > cosign.key
        chmod 600 cosign.key

    - name: Sign AIBOM
      env:
        COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
      run: |
        cosign sign-blob --key cosign.key --bundle aibom.sigstore.json aibom-final.json
        echo "🔑 AIBOM signed successfully"

    - name: Verify AIBOM signature
      run: |
        cosign verify-blob --key cosign.pub --bundle aibom.sigstore.json aibom-final.json
        echo "✅ AIBOM signature verified"

    - name: Advanced Security Scanning
      run: |
        echo "🔍 Running advanced security scans..."

        # Malware detection
        python3 scripts/malware_check.py aibom-final.json || echo "⚠️ Malware check completed with warnings"

        # License compliance
        python3 scripts/license_check.py aibom-final.json || echo "⚠️ License check completed with warnings"

        # Supply chain risk assessment
        python3 scripts/supply_chain_risk.py aibom-final.json || echo "⚠️ Supply chain risk assessment completed"

    - name: Vulnerability Scan
      run: |
        trivy sbom aibom-final.json --severity HIGH,CRITICAL --format json --output trivy-results.json
        trivy sbom aibom-final.json --severity HIGH,CRITICAL --format table

    - name: Upload security artifacts
      uses: actions/upload-artifact@v4
      with:
        name: security-reports-${{ github.sha }}
        path: |
          base-sbom.json
          aibom-final.json
          aibom.sigstore.json
          trivy-results.json
          license-compliance-report.md
          supply-chain-risk-report.md
        retention-days: 30

    - name: Security Summary
      run: |
        echo "## 🔒 Security Scan Summary" >> $GITHUB_STEP_SUMMARY
        echo "- SBOM Components: $(jq '.components | length' base-sbom.json)" >> $GITHUB_STEP_SUMMARY
        echo "- AI Generated Files: $(jq -r '.metadata.properties[] | select(.name=="ai:detected_files") | .value' aibom-final.json)" >> $GITHUB_STEP_SUMMARY
        echo "- Signature Status: ✅ Verified" >> $GITHUB_STEP_SUMMARY

  # 开发环境部署
  deploy-dev:
    runs-on: ubuntu-latest
    needs: [build-and-test, digital-provenance]
    if: github.ref == 'refs/heads/develop'
    environment: development

    steps:
    - name: Deploy to Development
      run: |
        echo "🚀 Deploying to Development Environment"
        echo "Environment: development"
        echo "Branch: ${{ github.ref_name }}"
        echo "Commit: ${{ github.sha }}"

        # 这里添加实际的部署逻辑
        # 例如: kubectl apply, docker deploy, 等等

    - name: Run smoke tests
      run: |
        echo "🧪 Running smoke tests on development environment"
        # 添加烟雾测试逻辑

  # 预发布环境部署
  deploy-staging:
    runs-on: ubuntu-latest
    needs: [build-and-test, digital-provenance]
    if: github.ref == 'refs/heads/staging'
    environment: staging

    steps:
    - name: Deploy to Staging
      run: |
        echo "🎭 Deploying to Staging Environment"
        echo "Environment: staging"
        echo "Branch: ${{ github.ref_name }}"
        echo "Commit: ${{ github.sha }}"

    - name: Run integration tests
      run: |
        echo "🔗 Running integration tests on staging environment"
        # 添加集成测试逻辑

    - name: Performance testing
      run: |
        echo "⚡ Running performance tests"
        # 添加性能测试逻辑

  # 生产环境部署
  deploy-production:
    runs-on: ubuntu-latest
    needs: [build-and-test, digital-provenance]
    if: github.event_name == 'release'
    environment: production

    steps:
    - name: Download security artifacts
      uses: actions/download-artifact@v4
      with:
        name: security-reports-${{ github.sha }}

    - name: Final security verification
      run: |
        echo "🔐 Final security verification before production deployment"

        # 验证签名
        cosign verify-blob --key cosign.pub --bundle aibom.sigstore.json aibom-final.json

        # 检查是否有严重漏洞
        if jq -e '.Results[]?.Vulnerabilities[]? | select(.Severity == "CRITICAL")' trivy-results.json > /dev/null; then
          echo "❌ Critical vulnerabilities found, blocking production deployment"
          exit 1
        fi

    - name: Deploy to Production
      run: |
        echo "🚀 Deploying to Production Environment"
        echo "Environment: production"
        echo "Release: ${{ github.event.release.tag_name }}"
        echo "Commit: ${{ github.sha }}"

    - name: Post-deployment verification
      run: |
        echo "✅ Running post-deployment verification"
        # 添加部署后验证逻辑

    - name: Notify deployment success
      run: |
        echo "📢 Production deployment successful!"
        echo "Release: ${{ github.event.release.tag_name }}"
        echo "Digital Provenance: ✅ Verified"

  # SBOM差异分析 (仅PR)
  sbom-diff-analysis:
    runs-on: ubuntu-latest
    needs: digital-provenance
    if: github.event_name == 'pull_request'

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Download current SBOM
      uses: actions/download-artifact@v4
      with:
        name: security-reports-${{ github.sha }}

    - name: Generate baseline SBOM
      run: |
        git checkout origin/${{ github.base_ref }} -- package-lock.json || echo "No package-lock.json changes"
        npm ci
        syft . -o cyclonedx-json > baseline-sbom.json
        python3 scripts/process_aibom.py
        mv aibom-final.json baseline-aibom.json

    - name: SBOM Diff Analysis
      run: |
        python3 scripts/sbom_diff.py baseline-aibom.json aibom-final.json > sbom-diff.md

    - name: Comment PR with SBOM changes
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');

          if (fs.existsSync('sbom-diff.md')) {
            const diff = fs.readFileSync('sbom-diff.md', 'utf8');

            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `## 🔍 SBOM Changes Analysis\n\n${diff}\n\n---\n*Generated by Digital Provenance CI/CD*`
            });
          }